

C:\Program Files\Eclipse Foundation\jdk-8.0.302.8-hotspot\bin

keytool.exe -list -v -keystore "C:\Users\Erwin\AppData\Local\Xamarin\Mono for Android\debug.keystore" -alias androiddebugkey -storepass android -keypass android

Local SHA1: 01:97:02:45:20:A2:B0:1A:AE:72:96:41:00:7E:FA:D2:E7:2C:4E:98:39:40:56:DC:24:BF:14:F4:F9:3B:83:AD

Banco davivienda
$695.633 = $600.000

Banco Bogota
4'091.524

En efectivo
200.000 anillo
860.000 arriendo
800.000 mercado carne-grano

Aparte en linea se paga
77.000 tigo
96.000 movistar

Total quedaría: $2'727.000

diciembre = 7'227.000

contramuslos o muslos - bucanero
yuca



